<!DOCTYPE html>
<html>
<head>
  <title>Signup Shelter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <style>
    .bg-pink {
        background-color: #EBE5FC;
    }

    body, html {
            height: 100%;
            margin: 0%;
        }
    .row.fullheight {
        min-height: 100%;
        align-items: center;
    }
    .fixed-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    @media screen and (max-width: 768px) {
        .navbar{
            margin-bottom: 10px;
        }
        img {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }
        
        .checker {
            margin-bottom: 20px;
        }
        
        .btn {
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }
    }
    </style>
</head>

<body class="d-flex flex-column min-vh-100 bg-pink">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="Landing.html">PetPal</a>
            <div class="d-flex" id="navbarText">
                <a type="button" class="btn btn-outline-light me-3" href="login.html">Login</a>
                <a type="button" class="btn btn-outline-light me-3" href="signup_seeker.html">Sign up</a>
            </div>
        </div>
        
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mx-auto mt-sm-5">
                    <img src="logo.png" class="img-fluid mb-sm-3" alt="Responsive image" style="border-radius: 20px;">
                    <h1 class="text-center text-dark p-sm-3" style="font-size: xx-large; border-radius: 20px;">Welcome to PetPal</h1>
                    <h5 class="text-center text-dark p-sm-3">Find your furry match on PetPal, where forever homes begin!</h5>
                </div>
        
                <div class="col-md-6">
                    <form class="justify-content-center">
                        <H1 class="text-center"> Sign Up (Shelter)</H1>
                        <H5 class="text-center"> Sign up for Seeker? <a type="submit"  href="signup_seeker.html">Sign up for seeker</a></H5>
                        
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Enter your password again</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" required>
                        </div>
                        <div class="mb-3">
                            <label for="inputPhone" class="form-label">Phone</label>
                            <input type="text" class="form-control" id="inputPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress" required>
                        </div>
                        
                        <div class="mb-3 form-check" required>
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">I've agreed to join the PetPal.</label>
                        </div>
                        <a type="submit" class="btn btn-primary bg-dark" href="signup_shelter_fail.html">Submit</a>
                        
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <!-- Footer Content... -->
        <div class="container">
            <p>&copy; 2023 PetPal All rights reserved.</p>
        </div>
    </footer>

</body>
</html>