.bg-darkpink{
    background-color: #8c8c8c;
}

.bg-pink{
    background-color: #EBE5FC;
}

.bg-purple{
    background-color: #c7b2fe;
}

.grid-4-cols{
    padding-top: 1rem;
    margin:auto;
    display: grid;
    gap: 10px;
    grid-template-areas: "info info info other";
    /* flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start; */
}

.grid-col-3{
    grid-area: info;
}

.grid-col-1{
    grid-area: other;
}


.card{
    width: 100%;
    max-width: 50vw;
}

.small-card{
    max-width: 400px;
    padding-bottom: 1rem;
    margin:auto;
}

.big-card{
    display: flex;
    padding-bottom: 1rem;
    justify-content: right;
}

.header-card{
    padding-top: 30px;
    padding-left: 30px;
    width: 100vw;
}

.card-section p{
    font-weight: 300;
}

.about h5{
    font-weight: 400;
    margin-top: 0.5rem;
}

.carousel-item img{
    max-height: 400px;
    max-width: min(100%, 100vw);
}

.block-align-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.no-margin{
    padding: 0;
    margin: 0;
}

.review-profile-pic{
    width: 20%;
    height: auto;
}

.message-content{
    padding-left: 1rem;
}

.notification-card{
    margin-bottom: 0.5rem;
    max-width: 485px;
}

.reply-button-container{
    display: flex;
    justify-content: right;
    margin-top: 0.5rem;
}

.review-reply{
    margin-left: 1rem;
    width: auto !important;
    background-color: #d2d2d2;
}

.flex-column {
    background-color: #ffffff00;
}

.pagination-bar{
    padding-bottom: 3rem;
}

span{
    color: white;
}

.btn{
    margin-right: 20px;
}

.grey-background{
    background-color: rgba(172, 172, 172, 0.646);
}

.notificaiton-text{
    margin: 2rem;
}

.no-message-notification{
    padding: 0px;
    margin: 2rem;
}

.form-select{
    margin: 20px;
}

@media screen and (max-width: 600px) {
    .flex-col-lt480{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card{
        width: 100%;
        max-width: 90vw;
    }


    .big-card, .small-card{
        display: flex;
        justify-content: center;
    }

    .review-user-info{
        flex-direction: column;
        justify-content: center;
    }

}

@media screen and (max-width: 400px) {
    .header-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}